

###################################################
#######>>>>>>>>>>  3DPrintDemon  <<<<<<<<<<<#######
#######   https://github.com/3DPrintDemon   #######

# Updated CLEAN_NOZZLE macro for "Nozzle Scrubber with a Little Bucket for Voron 2.4"
# https://www.printables.com/model/201999-nozzle-scrubber-with-a-little-bucket-for-voron-24
# Macro set includes all NEW fully automated LOAD/UNLOAD_CLEAN macros for one click loading & unloading followed 
# by nozzle cleaning & cooldown, customise all macros via variables, plus selectable temps & load speeds!

# Default values are for Voron V2.4 R2 350 With brush & purge bucket on rear right hand bed rail
# Used with CW2 DRAGON Stealthburner & Neopixel SB LED's with stealthburner_leds.cfg
# https://github.com/VoronDesign/Voron-Stealthburner/blob/main/Firmware/stealthburner_leds.cfg

# CHECK YOUR VALUES ARE CORRECT BEFORE USE, THIS IS VITAL & TOTALLY ON YOU!

# DO NOT BLINDLY USE MY DEFAULTS!! THESE WERE FOR MY PRINTER NOT YOURS & ARE SUPPLIED FOR REFERENCE ONLY

# Delete the words "SET YOUR VALUE BEFORE USE" that appear below in the _CLEAN_VARIABLES macro & insert your desired XYZ values for your printer
# THESE MACROS WILL NOT WORK IF YOU DONT DO THIS!

# USE THESE MACROS AT OWN RISK! 
# DONT CRY TO ME IF YOU DIDN'T CHECK/CHANGE VALUES & YOU BREAK THINGS!



######       CHANGE YOUR VALUES HERE!!       ######
###################################################

[gcode_macro _CLEAN_VARIABLES]
variable_nozzle_pre_temp: 150                        # Temperature to preheat to before homing
variable_nozzle_post_temp: 150                       # Temperature to reach after filament purge but before cleaning

variable_start_x: SET YOUR VALUE BEFORE USE          # Start postion for X - my default 310
variable_start_y: SET YOUR VALUE BEFORE USE          # Start postion for Y - my default 348
variable_start_z: SET YOUR VALUE BEFORE USE          # Start postion for Z - my default 3

variable_purge_z_park: 8                             # Height to park before filament purge

variable_wipe_dist: -50                              # Distance of wipe move
variable_wipe_qty: 6                                 # Number or wipes
variable_wipe_spd: 200                               # Wipe Speed

variable_raise_distance: 25                          # Finsh height Z

variable_end_position_x: SET YOUR VALUE BEFORE USE   # End position for X - my default 310
variable_end_position_y: SET YOUR VALUE BEFORE USE   # End position for Y - my default 335
variable_end_position_z: SET YOUR VALUE BEFORE USE   # End position for Z - my default 25


gcode:                                               # LEAVE EMPTY DO NOT DELETE

###################################################

# Original CLEAN_NOZZLE Macro written by: FunFunBoy 
# https://www.printables.com/model/201999-nozzle-scrubber-with-a-little-bucket-for-voron-24
# This version has been modified by 3DPrintDemon to be compatible with the new _CLEAN_VARIABLES Macro above.

[gcode_macro CLEAN_NOZZLE]
gcode:
 {% set clean_vars = printer["gcode_macro _CLEAN_VARIABLES"] %}
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}

 STATUS_CLEANING
 G90                                            
 ## Move nozzle to start position
 G0 X{clean_vars.start_x} Y{clean_vars.start_y} F6000
 G0 Z{clean_vars.start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (clean_vars.wipe_qty + 1)) %}
   G0 X{clean_vars.start_x + clean_vars.wipe_dist} F{clean_vars.wipe_spd * 60}
   G0 X{clean_vars.start_x} F{clean_vars.wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G0 Z{clean_vars.raise_distance}
 G0 X{clean_vars.end_position_x} Y{clean_vars.end_position_y} Z{clean_vars.end_position_z} F5000
 STATUS_READY




# LOAD_CLEAN & UNLOAD_CLEAN Macros written by...
#######>>>>>>>>>>  3DPrintDemon  <<<<<<<<<<<#######
#######   https://github.com/3DPrintDemon   #######

[gcode_macro LOAD_CLEAN]
gcode:
 {% set clean_vars = printer["gcode_macro _CLEAN_VARIABLES"] %}
 {% set temp = params.TEMP|default(230)|int %}
 {% set speed = params.SPEED|default(800) %}
 {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    
    {% if "xyz" not in printer.toolhead.homed_axes %}
      M117 Preheating Nozzle...
      STATUS_HEATING
      M109 S{clean_vars.nozzle_pre_temp}
      STATUS_HOMING
      M117 Homing...
      G28
    {% endif %}

    G90
    M83
    STATUS_READY
    G0 X{clean_vars.start_x} Y{clean_vars.start_y} F6000     # move to start variables
    G0 Z{clean_vars.purge_z_park} F3000                      # park to purge
    M117 Heating to Load...
    STATUS_HEATING
    
    M109 S{temp}                                             # params temp or default
    
    M106 S255                                                # Fans to max.
    M117 LOADING.....
    STATUS_PRINTING
    G92 E0                                                   # reset extruder
    G1 E100 F{max_velocity}                                  # Max extrude only speed
    G1 E10 F{speed}                                          # fast purge 
    G1 E-5 F300                                              # slow retract 
    
    M400                                                     # wait for all moves to complete 
    M117 Post Load Cooling...
    STATUS_HEATING
    M109 S{clean_vars.nozzle_post_temp}                      # wait for post temp
    M107                                                     # fans off
    M118 WARNING Nozzle Cleaning 5 Seconds...
    M117 WARNING Nozzle Cleaning 5 Seconds...
    G4 P5000                                                 # 5 second wait
    M118 Nozzle Cleaning...
    M117 Nozzle Cleaning...
    CLEAN_NOZZLE
    
    M400
    M117
        
    TURN_OFF_HEATERS
    STATUS_READY





[gcode_macro UNLOAD_CLEAN]
gcode:
 {% set clean_vars = printer["gcode_macro _CLEAN_VARIABLES"] %}
 {% set temp = params.TEMP|default(230)|int %}
 {% set speed = params.SPEED|default(800) %}
 {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    
    {% if "xyz" not in printer.toolhead.homed_axes %}
      M117 Preheating Nozzle...
      STATUS_HEATING
      M109 S{clean_vars.nozzle_pre_temp}
      STATUS_HOMING
      M117 Homing...
      G28
    {% endif %}

    G90
    M83
    STATUS_READY
    G0 X{clean_vars.start_x} Y{clean_vars.start_y} F6000     # move to start variables
    G0 Z{clean_vars.purge_z_park} F3000                      # park to purge
    M117 Heating to Unload...
    STATUS_HEATING
    
    M109 S{temp}                                             # params temp or default
   
    M106 S255                                                # Fans to max.
    M117 UNLOADING.....
    STATUS_PRINTING
    G92 E0                                                   # reset extruder
    G1 E10 F{speed}                                          # fast purge 
    G1 E-100 F{max_velocity}                                 # Max extrude only speed
     
    M400                                                     # wait for all moves to complete 
    M117 Post Unload Cooling...
    STATUS_HEATING
    M109 S{clean_vars.nozzle_post_temp}                      # wait for post temp
    M107                                                     # fans off
    M118 WARNING Nozzle Cleaning 5 Seconds...
    M117 WARNING Nozzle Cleaning 5 Seconds...
    G4 P5000                                                 # 5 second wait
    M118 Nozzle Cleaning...
    M117 Nozzle Cleaning...
    CLEAN_NOZZLE
    
    M400
    M117
       
    TURN_OFF_HEATERS
    STATUS_READY 


